dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile project(':swords-combat-event')
    compile project(':swords-attribute')
    compile project(':swords-monster')
}

apply plugin: 'spring-boot'
bootRepackage.enabled = false