dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'org.mybatis', name: 'mybatis', version: mybatis_version

    compile group: 'com.morethanheroic', name: 'common-dependency-injection', version: '1.0.2'


}
