dependencies {
    //This is only pulled in because I needed jackson-databind! Later only use that, sadly I was not near net and don't know
    //the exact group and name combination.
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'org.mybatis', name: 'mybatis', version: mybatis_version

    compile project(':xml-loader')
}

apply plugin: 'spring-boot'