dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile project(':swords-equipment')
    compile project(':swords-item-web')
    compile project(':swords-response')
}
