# daggers-and-sorcery-backend

./: .gitignore  Procfile  bitbucket-pipelines.yml  build.gradle  pom.xml  readme.md  settings.gradle
common-memoize/: build.gradle
common-memoize/src/main/java/com/morethanheroic/swords/memoize/: Memoize.java
common-memoize/src/main/java/com/morethanheroic/swords/memoize/aspect/: MemoizeAspect.java  MemoizerAspect.java
common-memoize/src/main/java/com/morethanheroic/swords/memoize/context/: InvocationContext.java
common-memoize/src/main/java/com/morethanheroic/swords/memoize/service/: RequestScopeCache.java
common-security/: build.gradle
common-security/src/main/java/com/morethanheroic/swords/security/: PasswordEncoder.java
common-validator/: build.gradle
common-validator/src/main/java/com/morethanheroic/swords/validator/: StringEnumerationValidator.java  UniqueInDatabaseTableValidator.java  UniqueInDbValidator.java
common-validator/src/main/java/com/morethanheroic/swords/validator/annotation/: StringEnumeration.java  UniqueInDatabaseTable.java  UniqueInDb.java
swords-admin/: build.gradle
swords-attribute/: .todo  build.gradle
swords-attribute/src/main/java/com/morethanheroic/swords/attribute/domain/: Attribute.java  BasicAttribute.java  CombatAttribute.java  GeneralAttribute.java  SkillAttribute.java  SkillAttributeDefinition.java  SpecialAttribute.java
swords-attribute/src/main/java/com/morethanheroic/swords/attribute/service/: AttributeFacade.java  AttributeUtil.java  ItemModifierToAttributeConverter.java  ItemRequirementToAttributeConverter.java
swords-attribute/src/main/resources/data/attribute/skill/: schema.xsd
swords-attribute/src/main/resources/data/attribute/skill/definition/: cooking.xml  scavenging.xml
swords-character-spells-web/: build.gradle
swords-combat/: build.gradle
swords-combat-entity/: build.gradle
swords-combat-entity/src/main/java/com/morethanheroic/swords/combat/entity/: CombatEntityUtil.java
swords-combat-event/: build.gradle
swords-combat-life-steal/: build.gradle
swords-combat-step/: build.gradle
swords-combat/src/main/java/com/morethanheroic/swords/combat/domain/: AttackResult.java  AttackerType.java  Combat.java  CombatContext.java  CombatEffectDataHolder.java  CombatEffectServiceAccessor.java  CombatMessage.java  CombatResult.java  CombatType.java  Drop.java  SavedCombatEntity.java  SavedCombatEntityFactoryContext.java
swords-combat/src/main/java/com/morethanheroic/swords/combat/service/: CombatCalculator.java  CombatEffectApplierService.java  CombatEffectDataHolderFactory.java  CombatEffectDefinitionCache.java  CombatEffectDefinitionRegistry.java  CombatManager.java  CombatMessageBuilder.java  CombatMessageFactory.java  CombatStepListBuilder.java  CombatTeardownCalculator.java  CombatUtil.java  DiceAttributeToDiceRollCalculationContextConverter.java  DiceUtil.java  MonsterCombatEntityFactory.java  SavedCombatEntityFactory.java  UseItemService.java
swords-combat/src/main/java/com/morethanheroic/swords/spell/domain/: SpellCost.java  SpellDefinition.java  SpellEntity.java  SpellTarget.java  SpellType.java
swords-combat/src/main/java/com/morethanheroic/swords/spell/service/: SpellLearningService.java  UseSpellService.java
swords-configuration/: build.gradle
swords-configuration/src/main/java/com/morethanheroic/swords/configuration/domain/: Configuration.java
swords-effect/: build.gradle
swords-effect/src/main/java/com/morethanheroic/swords/effect/domain/: Effect.java  EffectApplyingContext.java  EffectDefinition.java  EffectSetting.java  EffectSettingDefinition.java  EffectSettingDefinitionHolder.java  EffectSettingHolder.java  EffectTarget.java
swords-effect/src/main/java/com/morethanheroic/swords/effect/exception/: InvalidEffectException.java
swords-effect/src/main/java/com/morethanheroic/swords/effect/service/: EffectTransformer.java
swords-equipment/: build.gradle
swords-equipment-web/: build.gradle
swords-equipment/src/main/java/com/morethanheroic/swords/equipment/: EquipmentEntityFactory.java
swords-equipment/src/main/java/com/morethanheroic/swords/equipment/cache/: Cacheable.java  CacheableEquipmentProvider.java  ValueCache.java
swords-equipment/src/main/java/com/morethanheroic/swords/equipment/domain/: EquipmentEntity.java  EquipmentSlot.java  EquipmentSlotEntity.java  EquipmentSlotMapper.java
swords-equipment/src/main/java/com/morethanheroic/swords/equipment/event/: EquipmentRegistrationEventHandler.java
swords-equipment/src/main/java/com/morethanheroic/swords/equipment/service/: EquipmentAttributeBonusProvider.java  EquipmentAttributeModifierCalculator.java  EquipmentFacade.java  EquipmentManager.java  EquipmentSlotMapper.java  EquipmentValueCacheProvider.java  EquippingService.java
swords-event/: build.gradle
swords-event/src/main/java/com/morethanheroic/swords/event/domain/: Event.java  EventDefinition.java  EventEntity.java  EventType.java
swords-event/src/main/java/com/morethanheroic/swords/event/service/: EventEntityTransformer.java  EventProcessor.java  EventProvider.java  EventRegistry.java
swords-explore/: build.gradle
swords-explore/src/main/java/com/morethanheroic/swords/explore/domain/: EventDefinition.java  ExplorationResult.java  (+1 more)
swords-inventory/: .todo  build.gradle
swords-inventory/src/main/java/com/morethanheroic/swords/inventory/: InventoryEntityFactory.java
swords-item/: .todo  build.gradle
swords-item-definition/: build.gradle
swords-item-web/: build.gradle
swords-item/src/main/resources/data/item/definition/: 10.xml  11.xml  12.xml  13.xml  14.xml  17.xml  19.xml  2.xml  20.xml  21.xml  3.xml  4.xml  5.xml  6.xml  7.xml  9.xml
swords-journal/: .todo  build.gradle
swords-ladder/: build.gradle
swords-map/: build.gradle  settings.gradle
swords-map/gradle/wrapper/: gradle-wrapper.properties
swords-metadata/: build.gradle
swords-money/: .todo  build.gradle
swords-money/src/main/resources/data/money/: schema.xsd
swords-money/src/main/resources/data/money/definition/: money.xml
swords-monster/: .todo  build.gradle
(+3217 files in other folders)
