buildscript {
    repositories {
        maven {
            url "s3://more-than-heroic-gradle-repository/releases"
            credentials(AwsCredentials) {
                accessKey AWS_ACCESS_KEY
                secretKey AWS_SECRET_KEY
            }
        }
        maven {
            url "s3://more-than-heroic-gradle-repository/snapshots"
            credentials(AwsCredentials) {
                accessKey AWS_ACCESS_KEY
                secretKey AWS_SECRET_KEY
            }
        }

        mavenCentral()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.9.RELEASE'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.0.9.RELEASE'
        }
    }

    repositories {
        maven {
            url "s3://more-than-heroic-gradle-repository/releases"
            credentials(AwsCredentials) {
                accessKey AWS_ACCESS_KEY
                secretKey AWS_SECRET_KEY
            }
        }
        maven {
            url "s3://more-than-heroic-gradle-repository/snapshots"
            credentials(AwsCredentials) {
                accessKey AWS_ACCESS_KEY
                secretKey AWS_SECRET_KEY
            }
        }

        mavenCentral()
    }

    publishing {
        repositories {
            maven {
                url "s3://more-than-heroic-gradle-repository/releases"
                credentials(AwsCredentials) {
                    accessKey AWS_ACCESS_KEY
                    secretKey AWS_SECRET_KEY
                }
            }
            maven {
                url "s3://more-than-heroic-gradle-repository/snapshots"
                credentials(AwsCredentials) {
                    accessKey AWS_ACCESS_KEY
                    secretKey AWS_SECRET_KEY
                }
            }
        }

        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    group = 'com.morethanheroic.swords'
    version = '0.0.1'

    ext {
        mybatis_version = '3.4.1'
        guava_version = '18.0'
        checkstyle_version = '6.13'
        commons_lang_version = '3.0.1'
        jackson_version = '2.6.4'

        checkstyle_config = {
            toolVersion = project.ext.checkstyle_version
            configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
        }
    }

    dependencies {
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'com.google.guava', name: 'guava', version: guava_version

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

        // Fixed the mockito-core version to 2.22.0, it's required by Java 11 (unable to upgrade to Spring Boot 2.1 yet)
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'

        compile group: 'com.morethanheroic.swords', name: 'swords-datapack', version: '0.0.324'
        compile group: 'com.morethanheroic.swords', name: 'swords-user-service', version: '1.0.5'
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.security', name: 'spring-security-core'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }

    compile group: 'org.logback-extensions', name: 'logback-ext-loggly', version: '0.1.4'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile group: 'org.liquibase', name: 'liquibase-core'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.mybatis', name: 'mybatis', version: mybatis_version

    compile group: 'com.morethanheroic', name: 'common-session', version: '2.3.0'
    compile group: 'com.morethanheroic', name: 'common-application', version: '1.2.3'
    compile group: 'com.morethanheroic', name: 'common-sql', version: '1.0.2'
    compile group: 'com.morethanheroic', name: 'common-memoize', version: '1.1.0'
    compile group: 'com.morethanheroic', name: 'common-entity', version: '1.0.0'
    compile group: 'com.morethanheroic', name: 'common-security', version: '2.0.0'
    compile group: 'com.morethanheroic', name: 'common-xml', version: '1.1.0'
    compile group: 'com.morethanheroic', name: 'common-dependency-injection', version: '1.0.2'

    compile group: 'com.morethanheroic.swords', name: 'swords-race-definition', version: '1.0.2'
    compile group: 'com.morethanheroic.swords', name: 'swords-user-service', version: '1.0.5'

    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"

    testCompile group: 'org.testng', name: 'testng', version: '6.9.9'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile project(':common-validator')

    compile project(':swords-equipment')
    compile project(':swords-vampire')
    compile project(':swords-response')
    compile project(':swords-skill')
    compile project(':swords-skill-scavenging')
    compile project(':swords-effect')
    compile project(':swords-web')
    compile project(':swords-money')
    compile project(':swords-item')
    compile project(':swords-monster')
    compile project(':swords-journal')
    compile project(':swords-attribute')
    compile project(':swords-session')
    compile project(':swords-inventory')
    compile project(':swords-registration')
    compile project(':swords-combat')
}

apply plugin: 'application'
mainClassName = 'com.morethanheroic.swords.SwordsorceryServerApplication'

apply plugin: 'org.springframework.boot'

task stage(dependsOn: ['clean', 'installApp'])