rootProject.name = 'swords-server'

include 'xml-loader'
include 'swords-race'
include 'swords-effect'
include 'swords-news'
include 'swords-web'
include 'swords-money'
include 'common-definition'
include 'swords-skill-cooking'
include 'swords-recipe'
include 'swords-skill'
include 'swords-user'
include 'swords-skill-scavenging'
include 'swords-item'
include 'swords-attribute'
include 'common-memoize'
include 'swords-response'
include 'swords-session'
include 'common-security'
include 'common-validator'
include 'common-dependency-injection'
include 'swords-monster'
include 'swords-journal'
include 'swords-inventory'
include 'swords-equipment'
include 'swords-map'
include 'common-cache'
include 'common-math'
include 'swords-registration'
include 'swords-combat'
include 'swords-settings'
include 'swords-metadata'
include 'swords-explore'
include 'swords-dice'
include 'swords-inn'
include 'swords-skill-leatherworking'
include 'swords-event'
include 'swords-skill-smithing'
include 'swords-ladder'
include 'swords-shop'
include 'swords-admin'
include 'common-entity'
include 'swords-skill-lockpicking'
include 'common-localization'
include 'swords-regeneration'

