rootProject.name = 'swords-server'

include 'xml-loader'
include 'swords-race'
include 'swords-effect'
include 'swords-news'
include 'swords-web'
include 'swords-money'
include 'common-definition'
include 'swords-skill-cooking'
include 'swords-recipe'
include 'swords-skill'
include 'swords-user'
include 'swords-skill-scavenging'
include 'swords-item'
include 'swords-attribute'
include 'common-memoize'
include 'swords-response'
include 'swords-session'
include 'common-security'
include 'common-validator'
include 'common-dependency-injection'
include 'swords-monster'
include 'swords-journal'
include 'swords-inventory'
include 'swords-equipment'
include 'common-cache'
include 'common-math'
include 'swords-registration'
include 'swords-combat'
include 'swords-settings'
include 'swords-metadata'
include 'swords-explore'
include 'swords-dice'
include 'swords-tavern'
include 'swords-skill-leatherworking'
include 'swords-event'
include 'swords-skill-smithing'
include 'swords-ladder'
include 'swords-shop'
include 'common-entity'
include 'swords-skill-lockpicking'
include 'common-localization'
include 'swords-regeneration'
include 'common-sql'
include 'swords-forum'
include 'swords-loot'
include 'swords-skill-fletching'
include 'swords-market'
include 'swords-vampire'
include 'swords-skill-herblore'
include 'swords-starter'
include 'swords-status-effect'
include 'swords-witchhunters-guild'
include 'swords-combat-entity'
include 'swords-combat-event'
include 'swords-combat-step'
include 'swords-quest'
include 'swords-combat-special-attribute'
include 'swords-combat-bonus'
include 'swords-item-definition'
include 'swords-recipe-definition'
include 'swords-skill-definition'
include 'swords-attribute-definition'
include 'swords-skill-jewelcrafting'
include 'swords-skill-jewelcrafting-web'
include 'swords-recipe-web'
include 'swords-skill-web'
include 'swords-item-web'
include 'swords-combat-definition'
include 'swords-character-spells-web'
include 'swords-combat-monster-type-damage'
include 'swords-combat-life-steal'
include 'swords-tavern-web'
include 'swords-location'
include 'swords-zone'
include 'swords-zone-web'
include 'swords-location-web'
include 'swords-configuration'

