rootProject.name = 'swords-server'

include 'xml-loader'
include 'swords-race'
include 'swords-effect'
include 'swords-news'
include 'swords-web'
include 'swords-money'
include 'common-definition'
include 'swords-skill-cooking'
include 'swords-recipe'
include 'swords-skill'
include 'swords-user'
include 'swords-skill-scavenging'
include 'swords-item'
include 'swords-attribute'
include 'common-memoize'
include 'swords-response'
include 'common-session'
include 'swords-session'
include 'common-security'
include 'common-validator'
include 'common-dependency-injection'

