spring.resources.cache-period=0

spring.datasource.url=jdbc:mysql://localhost/swords
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver