# MVC
spring.mvc.favicon.enabled=false

# Spring resource handling
spring.resources.add-mappings=false
spring.resources.cache-period=0

# Spring AOP
spring.aop.proxy-target-class=true

# Spring session
spring.session.store-type=redis

# Liquibase database config
liquibase.change-log=classpath:/db/db-changelog-master.xml

# Database configuration
spring.datasource.url=jdbc:mysql://${database.ip}:3306/swords?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# Embedded server config
server.port=${port:80}
server.session.timeout=31557600

# Banner configuration
application.formatted-version=v0.1

# Session
session.attribute.name=USER_ID
session.backend.redis=true

# Actuator
endpoints.jmx.enabled=false

# Logging
logging.pattern.level=[%X{requestid}] [%X{username}:%X{userid}]