# Actuator endpoint configuration
endpoints.enabled=false
endpoints.health.enabled=true

# Session storage
common.session.redis.host-name=pub-redis-14073.us-east-1-2.4.ec2.garantiadata.com
common.session.redis.port=14073
common.session.redis.password=rpggames