# MVC
spring.mvc.favicon.enabled=false

# CORS
application.global-cors.allow-credentials=true
application.global-cors.allowed-headers=*
application.global-cors.allowed-methods=*
application.global-cors.allowed-origins=*
application.global-cors.exposed-headers=Player-Health

# Password
user.password.salt={#&@@>#&&#@#si_ip3rs33cr37sh13t#&@@>#&&#@#}

# Spring resource handling
spring.resources.add-mappings=false
spring.resources.cache.period=

# Spring AOP
spring.aop.proxy-target-class=true

# Spring session
spring.session.store-type=redis

# Liquibase database config
spring.liquibase.change-log=classpath:/db/db-changelog-master.xml

# Database configuration
spring.datasource.url=jdbc:mysql://${database.ip}:3306/swords?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# TODO: This is legacy?
spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# Embedded server config
server.port=80

server.servlet.session.timeout=31557600

# Banner configuration
application.formatted-version=v0.1

# Session
session.attribute.name=USER_ID
session.backend.redis=true

# Logging
logging.pattern.level=[%X{requestid}] [%X{username}:%X{userid}]