# Actuator endpoint configuration
endpoints.enabled=false
endpoints.health.enabled=true

# Session storage
session.provider.redis.host-name=pub-redis-14073.us-east-1-2.4.ec2.garantiadata.com
session.provider.redis.port=14073
session.provider.redis.password=rpggames