# Database configuration
database.ip=localhost
database.user=root
database.password=root

# Session storage
common.session.redis.host-name=127.0.0.1
common.session.redis.port=6379
common.session.redis.password=

# Embedded server config for https. Locally we use this config to mimic API gateway.
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=rpggames
server.ssl.key-password=rpggames