# Spring resource handling
spring.resources.add-mappings=false
spring.resources.cache-period=0

# Liquibase database config
liquibase.change-log=classpath:/db/db-changelog-master.xml

# Embedded server config
server.port=${port:80}

# Banner configuration
application.formatted-version=v0.1

# Logging
#logging.level.org.springframework=DEBUG