dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'com.morethanheroic', name: 'common-attribute-definition', version: '1.0.0'

    compile project(':swords-item-definition')
    compile project(':swords-loot')
}

apply plugin: 'spring-boot'
bootRepackage.enabled = false