dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'com.morethanheroic.swords', name: 'swords-attribute-definition', version: '1.0.1'

    compile project(':swords-item-definition')
    compile project(':swords-loot')
}
