dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'com.google.guava', name: 'guava', version: guava_version
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: findbugs_version

    compile project(':xml-loader')
    compile project(':common-definition')

    compile project(':swords-money')
    compile project(':swords-effect')
}

apply plugin: 'spring-boot'

apply plugin: 'checkstyle'
checkstyle checkstyle_config

apply plugin: 'findbugs'
findbugs findbugs_config

//TODO: use common-definition loaders/caches etc
//TODO: check all classes for checkstyle etc errors
//TODO: Anything that possible to be moved out to web from the old package must be moved asap

//Next should be the monster package