dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'com.google.guava', name: 'guava', version: guava_version
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: findbugs_version

    compile project(':xml-loader')
    compile project(':common-definition')

    compile project(':swords-money')
    compile project(':swords-effect')
}

apply plugin: 'spring-boot'