dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'org.mybatis', name: 'mybatis', version: mybatis_version

    compile project(':swords-skill')
    compile project(':swords-user')
}

apply plugin: 'spring-boot'
bootRepackage.enabled = false