dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'com.morethanheroic', name: 'common-definition', version: '1.0.2'

    compile group: 'org.mybatis', name: 'mybatis', version: mybatis_version


    compile project(':swords-inventory')
    compile project(':swords-skill')
}

apply plugin: 'spring-boot'
bootRepackage.enabled = false