dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile project(':common-memoize')
    compile project(':common-cache')
    compile project(':common-dependency-injection')

    compile project(':swords-item')
    compile project(':swords-user')
    compile project(':swords-journal')
    compile project(':swords-money')
    compile project(':swords-inventory')
    compile project(':swords-registration')
}

apply plugin: 'spring-boot'