dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'com.morethanheroic', name: 'common-memoize', version: '1.0.0'
    compile group: 'com.morethanheroic', name: 'common-dependency-injection', version: '1.0.2'
    compile project(':common-cache')

    compile project(':swords-item')

    compile project(':swords-journal')
    compile project(':swords-money')
    compile project(':swords-inventory')
    compile project(':swords-registration')
}
