dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile project(':swords-monster')
    compile project(':swords-item')

    compile project(':common-localization')
}

apply plugin: 'spring-boot'
bootRepackage.enabled = false