dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'com.morethanheroic', name: 'common-definition', version: '1.0.2'

    compile project(':swords-money')
    compile project(':swords-effect')
}
