dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile project(':swords-monster')
    compile project(':swords-item')
    compile project(':swords-response')

    //TODO: this shouldnt be here, we need to refactor it asap
    compile project(':swords-web')
}

apply plugin: 'spring-boot'