dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile project(':common-definition')
}

apply plugin: 'spring-boot'

//TODO: re-enable this!
//apply plugin: 'checkstyle'
//checkstyle checkstyle_config

apply plugin: 'findbugs'
findbugs findbugs_config