dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'com.morethanheroic', name: 'common-definition', version: '1.0.2'
}

apply plugin: 'spring-boot'
bootRepackage.enabled = false

apply plugin: 'findbugs'
findbugs findbugs_config