dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'com.google.guava', name: 'guava', version: guava_version

    compile project(':common-definition')
}

apply plugin: 'spring-boot'

//TODO: add findbugs and checkstyle