dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile project(':common-math')
    compile project(':common-localization')

    compile project(':swords-combat-entity')
    compile project(':swords-combat-bonus')
    compile project(':swords-combat-step')
    compile project(':swords-combat-event')
    compile project(':swords-combat-special-attribute')
    compile project(':swords-inventory')
    compile project(':swords-skill')
    compile project(':swords-item')
    compile project(':swords-equipment')
    compile project(':swords-recipe')
    compile project(':swords-dice')
    compile project(':swords-quest')
    compile project(':swords-vampire')
    compile project(':swords-status-effect')
    compile project(':swords-skill-scavenging')
}

apply plugin: 'spring-boot'
bootRepackage.enabled = false