dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile project(':common-math')

    compile project(':swords-inventory')
    compile project(':swords-skill')
    compile project(':swords-item')
    compile project(':swords-equipment')
    compile project(':swords-recipe')
    compile project(':swords-dice')
    compile project(':swords-skill-scavenging')
}

apply plugin: 'spring-boot'