dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'com.google.guava', name: 'guava', version: guava_version
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: findbugs_version
}

apply plugin: 'spring-boot'

apply plugin: 'checkstyle'
checkstyle checkstyle_config

apply plugin: 'findbugs'
findbugs findbugs_config