dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang_version
}

apply plugin: 'spring-boot'
//apply plugin: 'aspectj'