dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'com.google.guava', name: 'guava', version: guava_version

    compile group: 'com.morethanheroic', name: 'common-definition', version: '1.0.2'
    compile group: 'com.morethanheroic', name: 'common-xml', version: '1.0.1'

    compile group: 'com.morethanheroic.swords', name: 'swords-attribute-definition', version: '1.0.1'
    compile group: 'com.morethanheroic.swords', name: 'swords-race-definition', version: '1.0.2'
    compile project(':swords-skill')
    compile project(':swords-item')
    compile project(':swords-dice')
}
