dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'com.google.guava', name: 'guava', version: guava_version

    compile group: 'com.morethanheroic', name: 'common-definition', version: '1.0.2'

    compile project(':xml-loader')

    compile project(':swords-attribute-definition')
    compile project(':swords-user')
    compile project(':swords-skill')
    compile project(':swords-race-definition')
    compile project(':swords-item')
    compile project(':swords-dice')
}

apply plugin: 'spring-boot'
bootRepackage.enabled = false