dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'com.morethanheroic', name: 'common-session', version: '1.4.12'

    compile project(':swords-journal')
    compile project(':swords-money')
    compile project(':swords-user')
    compile project(':swords-session')
}

apply plugin: 'spring-boot'