dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'com.morethanheroic', name: 'common-session', version: '1.5.2'

    compile project(':common-entity')

    compile project(':swords-journal')
    compile project(':swords-money')
    compile project(':swords-item')
    compile project(':swords-session')
}
