dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile group: 'com.morethanheroic', name: 'common-definition', version: '1.0.2'
    
    compile project(':swords-quest')
    compile project(':swords-vampire')
    compile project(':swords-response')
    compile project(':swords-combat')
    compile project(':swords-zone')
    compile project(':swords-witchhunters-guild')
    compile project(':swords-skill-lockpicking')
}
