dependencies {
    compile group: 'com.morethanheroic', name: 'common-response', version: '1.0.0'

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile project(':common-definition')

    compile project(':swords-user')
    compile project(':swords-response')
}

apply plugin: 'spring-boot'