dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }

    compile project(':swords-combat-step')
    compile project(':swords-combat-entity')
    compile project(':swords-combat-bonus')
}

apply plugin: 'spring-boot'
bootRepackage.enabled = false