# Spring resource handling
spring.resources.add-mappings=false
spring.resources.cache-period=0

# Liquibase database config
liquibase.change-log=classpath:/db/db-changelog-master.xml

# Embedded server config
server.port=${port:80}
server.session.timeout=31557600

# Banner configuration
application.formatted-version=v0.1

# Session
session.attribute.name=USER_ID
session.backend.redis=true

# Logging
#logging.level.org.springframework=DEBUG