dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.security', name: 'spring-security-core'
}

apply plugin: 'spring-boot'
bootRepackage.enabled = false

apply plugin: 'checkstyle'
checkstyle checkstyle_config

apply plugin: 'findbugs'
findbugs findbugs_config